wala {
  jre-lib-path = "/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home/jre/lib/rt.jar"
//  dependencies.binary += "target/scala-2.11/classes"
//  dependencies.jar += "andthis.jar"
//  exclusions += ".*BesidesDefaultsIgnoreAlsoThisPattern.*"
  entry {
    signature-pattern = ".*main.*"
  }
}