wala {
  system-library-jars = [
    "/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home/jre/lib/rt.jar"
    "/Users/mrapopo/IBM/stringoid/src/main/resources/androidJars/android.jar"
  ]

  system-libraries-as-dex = false
}
