wala {
  system-library-jars = [
    "/Library/Java/JavaVirtualMachines/jdk1.7.0_67.jdk/Contents/Home/jre/lib/rt.jar",
    "/Users/amaurremi/uw/stringoid/src/main/resources/androidJars/android.jar"
  ]

  system-libraries-as-dex = false
}
