wala {
  system-library-jars = [
    "/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/rt.jar",
    "/Users/dolby/git/stringoid/src/main/resources/androidJars/android.jar"
  ]

  system-libraries-as-dex = false
}
