wala {
  system-library-jars = [
    "/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home/jre/lib/rt.jar"
    "/Users/mrapopo/IBM/stringoid/lib/android.jar"

    //    "/Users/mrapopo/IBM/stringoid/lib/core.jar",
//    "/Users/mrapopo/IBM/stringoid/lib/framework.jar",
//    "/Users/mrapopo/IBM/stringoid/lib/framework2.jar",
//    "/Users/mrapopo/IBM/stringoid/lib/framework3.jar"
  ]
  system-libraries-as-dex = false
//  entry {
//    signature-pattern = ".*getDispatchedView.*"
//  }
}