wala {
  jre-lib-path = "/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home/jre/lib/rt.jar"
  android-jar-path = "/Users/mrapopo/IBM/stringoid/lib/android.jar"
  dependencies.apk += "/Users/mrapopo/IBM/stringoid/src/test/resources/cgeo.geocaching.apk"
}